{
  "name": "NomNom — Food Ordering",
  "short_name": "NomNom",
  "description": "Order food from your favourite local restaurants for delivery or pickup.",
  "start_url": "./index.php",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fafaf7",
  "theme_color": "#ff6b35",
  "lang": "en",
  "dir": "ltr",
  "categories": ["food", "shopping", "lifestyle"],
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Browse Restaurants",
      "short_name": "Restaurants",
      "url": "./restaurants.php",
      "description": "View all available restaurants"
    },
    {
      "name": "My Cart",
      "short_name": "Cart",
      "url": "./cart.php",
      "description": "Review items in your cart"
    },
    {
      "name": "My Orders",
      "short_name": "Orders",
      "url": "./profile.php#orders",
      "description": "View past orders"
    }
  ]
}
